/* --------------- HEADER --------------- */

@media (max-width: 1200px) {
  .nav {
    padding: 15px;
  }
  .works__cards {
    justify-content: center;
    gap: 30px;
    padding: 0 15px;
  }
  .works__cards-item img {
    max-width: 100%;
  }
}

@media (max-width: 992px) {
  .nav__logo {
    font-size: 32px;
  }

  .nav__list {
    gap: 44px;
  }

  .nav__list-link {
    font-size: 20px;
  }

  .about__content {
    flex-direction: column;
  }

  .about__content img {
    max-width: 100%;
    height: 100%;
  }

}

@media (max-width: 768px) {
  .nav__list {
    position: absolute;
    top: 100%;
    flex-direction: column;
    background: #000;
    align-items: center;
    right: 0;
    padding: 15px;
    transform: scaleY(0);
    transition: .5s;
    transform-origin: top;
  }

  .nav__menu:hover .nav__list {
    transform: scaleY(1);
  }

  .nav__menu-btn {
    display: flex;
  }

  .nav__menu:hover .nav__menu-btn span {
    background: transparent;
    transition: .5s;
  }

  .nav__menu:hover .nav__menu-btn span::before {
    transform: translateY(10px) rotate(45deg);
    transition: .5s;
  }

  .nav__menu-btn span::before {
    transition: .5s;
  }

  .nav__menu-btn span::after {
    transition: .5s;
  }

  .nav__menu:hover .nav__menu-btn span::after {
    transform: rotate(-45deg);
    transition: .5s;
  }

  .header__title {
    text-align: center;
  }

  .header__link {
    font-size: 28px;
  }

  .header__content {
    min-height: 550px;
    gap: 65px;
  }
  .footer__title {
    font-size: 28px;
  }
}

@media (max-width: 576px) {
  .header__title {
    font-size: 28px;
  }

  .header__link {
    font-size: 24px;
  }

  .about__title {
    font-size: 25px;
  }

  .about__content-text-title {
    font-size: 25px;
  }

  .about__content-text-descr {
    font-size: 16px;
  }
  
  .footer__list {
    justify-content: center;
  }
  
}

@media (max-width: 320px) {}